
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwdWdyb2Fxd3Z5eXpuZW95bWdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU3NDUyNzIsImV4cCI6MjA1MTMyMTI3Mn0.DNnXjPzm0J-pdgURT1lBxWCtVnHq3roY9CxN5_q8nY4
VITE_SUPABASE_URL=https://ypugroaqwvyyzneoymgi.supabase.co